<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/theme_backgruand_color">
    
    <com.example.viewpagerslideblock.ChooseBar
        android:id="@+id/choosebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_titlebar"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
</LinearLayout>