<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip" 
    android:background="@color/color_titlebar">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/color_titlebar"
        android:gravity="center">
        <TextView 
            android:id="@+id/choose_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="首页"
            style="@style/TextStyle"/>
        <TextView 
            android:id="@+id/choose_hot"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="热门"
        	style="@style/TextStyle"/>
    	<TextView 
        	android:id="@+id/choose_advise"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="推荐"
        	style="@style/TextStyle"/>
    	<TextView 
        	android:id="@+id/choose_partition"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="分区"
        	style="@style/TextStyle"/>
    	<TextView 
        	android:id="@+id/choose_comic"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="动漫"
        	style="@style/TextStyle"/>
	</LinearLayout>
	<com.example.viewpagerslideblock.CustomLinearLayout 
	    android:id="@+id/customLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="2dip"
	    android:layout_alignParentBottom="true">
	    <View 
	        android:id="@+id/slide_block"
	        android:layout_width="50dip"
	        android:layout_height="fill_parent"
	        android:background="#ffffff"/>
	</com.example.viewpagerslideblock.CustomLinearLayout>
</RelativeLayout>
